{
  "name": "index-maker",
  "version": "1.1.0",
  "description": "2kb zero dependency library to create index.js files automatically",
  "type": "module",
  "main": "bin/index.js",
  "keywords": ["index.js", "index.ts", "create index"],
  "bin": {
    "index-maker": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opium-pro/index-maker.git"
  },
  "author": "opium.pro",
  "license": "MIT"
}
